# RStudio/Rpubs server configuration
server_names_hash_bucket_size 128;
map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent;
  location /rstudio/ {
    client_max_body_size 2000m;
    rewrite ^/rstudio/(.*)$ /$1 break;
    proxy_pass http://localhost:8787;
    proxy_redirect http://localhost:8787/ $scheme://$http_host/rstudio/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 20d;
  }
  
  rewrite ^/shiny$ $scheme://$http_host/shiny/ permanent;
  location /shiny/ {
    rewrite ^/shiny/(.*)$ /$1 break;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass          http://localhost:3838;
    proxy_read_timeout  90;
    proxy_buffering off;
    proxy_redirect      / $scheme://$host/shiny/;
  }
  location / {
    return 404;
  }
}